<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main2.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
  

    <div style="width:200px;text-align:right;line-height:11px;">
            <iframe src="http://horoscope123.fr/widget3_show.php?speed=2000&width=200&height=255&sr="
             width="200" height="255" scrolling=no marginwidth=0 marginheight=0 frameborder=0 border=0 style="border:0;margin-left:0;padding:0;"></iframe>
        <br><div style="font-size:10px;background-color:#363942;"><a style="font-size:10px;color:#dad7ce;text-decoration:none;" href="http://horoscope123.fr" target="_blank">Bonne Journée ...[+]</a> &nbsp;</div>

    </div>

    <IMG id="C" SRC="img/crown.png" border="0" ALT="Google" align="absmiddle">

     <!-- widget meteo -->
     <a href="http://www.showmyweather.com/fr/lyon/" title="Lyon France Weather Forecast" onclick="window.open(this.href);return(false);"><script type="text/javascript" src="http://www.showmyweather.com/weather_widget.php?int=1&type=js&country=fr&state=&city=Lyon&smallicon=0&current=1&forecast=1&background_color=ffffff&color=000000&width=200&padding=10&border_width=1&border_color=white&font_size=11&font_family=Verdana&showicons=1&measure=&d=2017-12-28"></script></a><div style="width:197px;text-align:center;font-size:0.6em;margin-top:0.5em;"><a href="http://www.showmyweather.com/widget/"></a></div>
     <!-- widget meteo -->
    </div>
    <center>
            
             <FORM method=GET action="http://www.google.fr/search">
                 <TABLE bgcolor="#FFFFFF">
                     <tr>
                         <td>
     
                             <INPUT TYPE=text name=q size=40 maxlength=255 value="Que cherches tu ?">
                             <INPUT TYPE=hidden name=hl value=fr>
                             <INPUT type=submit name=btnG VALUE="[+]">
                         </td>
                     </tr>
                 </TABLE>
             </FORM>
         </center> 
         <!-- Google -->
    <div id="news">
            <!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="59044/"></script> <!-- end feedwind code --> 
          </div>
</body>
</html>